# Secure-TOTP-Auth-Sample

./: README.md  Secure-TOTP-Auth-Sample.slnx
Secure-TOTP-Auth-Sample/: Program.cs  Secure-TOTP-Auth-Sample.csproj  Secure-TOTP-Auth-Sample.http  appsettings.json
Secure-TOTP-Auth-Sample/Properties/: launchSettings.json
Secure-TOTP-Auth-Sample/TwoFactorAuth.Application/DTOs/: ConfirmResultcs.cs  LoginResponse.cs  SetupTwoFactorResponse.cs
Secure-TOTP-Auth-Sample/TwoFactorAuth.Application/Features/: ConfirmTwoFactorAction.cs  LoginAction.cs  SetupTwoFactorAction.cs  ValidateTwoFactorAction.cs
Secure-TOTP-Auth-Sample/TwoFactorAuth.Application/Interfaces/: IEncryptionService.cs  IPasswordHasher.cs  IRecoveryCodeService.cs  ITokenService.cs  ITotpService.cs  IUserRepository.cs
Secure-TOTP-Auth-Sample/TwoFactorAuth.Domain/Entities/: RecoveryCode.cs  User.cs
Secure-TOTP-Auth-Sample/TwoFactorAuth.Infrastructure/Services/: AesEncryptionService.cs  BCryptPasswordHasher.cs  JwtTokenService.cs  RecoveryCodeService.cs  RecoveryCodeServices.cs  TotpService.cs
Secure-TOTP-Auth-Sample/TwoFactorAuth.Persistence/: ApplicationDbContext.cs
Secure-TOTP-Auth-Sample/TwoFactorAuth.Persistence/Repositories/: UserRepository.cs
Secure-TOTP-Auth-Sample/TwoFactorAuth.WebApi/Endpoints/: AuthEndpoints.cs  TwoFactorEndpoints.cs
